#ifndef __RIKA_PAYLOAD_HELPERS
#define __RIKA_PAYLOAD_HELPERS

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdlib.h>
#include <stdint.h>

#define PN9_LEN 7
    static const uint8_t pn9_table[PN9_LEN] = {
        // From https://github.com/matthijskooijman/arduino-max/blob/master/Pn9.cpp
        /* First 255 bytes of PN9 sequence used for data whitening by the CC1101
        * chip. The RF22 chip is documented to support the same data whitening
        * algorithm, but in practice seems to use a different sequence.
        *
        * Data was generated using the following python snippet:
        *
        import itertools
        def pn9(state):
            while True:
                yield hex(state & 0xff)
                # The pn9 generator is clocked 8 times while shifting in the
                # next data byte
                for i in range(8):
                    state = (state >> 1) + (((state & 1) ^ (state >> 5) & 1) << 8)
        print(list(itertools.islice(pn9(0x1ff), 255)))
        */
        0xff, 0xe1, 0x1d, 0x9a, 0xed, 0x85, 0x33, /* 0x24,
        0xea, 0x7a, 0xd2, 0x39, 0x70, 0x97, 0x57, 0x0a,
        0x54, 0x7d, 0x2d, 0xd8, 0x6d, 0x0d, 0xba, 0x8f,
        0x67, 0x59, 0xc7, 0xa2, 0xbf, 0x34, 0xca, 0x18,
        0x30, 0x53, 0x93, 0xdf, 0x92, 0xec, 0xa7, 0x15,
        0x8a, 0xdc, 0xf4, 0x86, 0x55, 0x4e, 0x18, 0x21,
        0x40, 0xc4, 0xc4, 0xd5, 0xc6, 0x91, 0x8a, 0xcd,
        0xe7, 0xd1, 0x4e, 0x09, 0x32, 0x17, 0xdf, 0x83,
        0xff, 0xf0, 0x0e, 0xcd, 0xf6, 0xc2, 0x19, 0x12,
        0x75, 0x3d, 0xe9, 0x1c, 0xb8, 0xcb, 0x2b, 0x05,
        0xaa, 0xbe, 0x16, 0xec, 0xb6, 0x06, 0xdd, 0xc7,
        0xb3, 0xac, 0x63, 0xd1, 0x5f, 0x1a, 0x65, 0x0c,
        0x98, 0xa9, 0xc9, 0x6f, 0x49, 0xf6, 0xd3, 0x0a,
        0x45, 0x6e, 0x7a, 0xc3, 0x2a, 0x27, 0x8c, 0x10,
        0x20, 0x62, 0xe2, 0x6a, 0xe3, 0x48, 0xc5, 0xe6,
        0xf3, 0x68, 0xa7, 0x04, 0x99, 0x8b, 0xef, 0xc1,
        0x7f, 0x78, 0x87, 0x66, 0x7b, 0xe1, 0x0c, 0x89,
        0xba, 0x9e, 0x74, 0x0e, 0xdc, 0xe5, 0x95, 0x02,
        0x55, 0x5f, 0x0b, 0x76, 0x5b, 0x83, 0xee, 0xe3,
        0x59, 0xd6, 0xb1, 0xe8, 0x2f, 0x8d, 0x32, 0x06,
        0xcc, 0xd4, 0xe4, 0xb7, 0x24, 0xfb, 0x69, 0x85,
        0x22, 0x37, 0xbd, 0x61, 0x95, 0x13, 0x46, 0x08,
        0x10, 0x31, 0x71, 0xb5, 0x71, 0xa4, 0x62, 0xf3,
        0x79, 0xb4, 0x53, 0x82, 0xcc, 0xc5, 0xf7, 0xe0,
        0x3f, 0xbc, 0x43, 0xb3, 0xbd, 0x70, 0x86, 0x44,
        0x5d, 0x4f, 0x3a, 0x07, 0xee, 0xf2, 0x4a, 0x81,
        0xaa, 0xaf, 0x05, 0xbb, 0xad, 0x41, 0xf7, 0xf1,
        0x2c, 0xeb, 0x58, 0xf4, 0x97, 0x46, 0x19, 0x03,
        0x66, 0x6a, 0xf2, 0x5b, 0x92, 0xfd, 0xb4, 0x42,
        0x91, 0x9b, 0xde, 0xb0, 0xca, 0x09, 0x23, 0x04,
        0x88, 0x98, 0xb8, 0xda, 0x38, 0x52, 0xb1, 0xf9,
        0x3c, 0xda, 0x29, 0x41, 0xe6, 0xe2, 0x7b
        */
    };

    unsigned short crc16table[256] = {
    // From https://os.mbed.com/users/hudakz/code/CRC16/annotate/3f5622979e77/CRC16.cpp/
    0x0000, 0x8005, 0x800F, 0x000A, 0x801B, 0x001E, 0x0014, 0x8011,
    0x8033, 0x0036, 0x003C, 0x8039, 0x0028, 0x802D, 0x8027, 0x0022,
    0x8063, 0x0066, 0x006C, 0x8069, 0x0078, 0x807D, 0x8077, 0x0072,
    0x0050, 0x8055, 0x805F, 0x005A, 0x804B, 0x004E, 0x0044, 0x8041,
    0x80C3, 0x00C6, 0x00CC, 0x80C9, 0x00D8, 0x80DD, 0x80D7, 0x00D2,
    0x00F0, 0x80F5, 0x80FF, 0x00FA, 0x80EB, 0x00EE, 0x00E4, 0x80E1,
    0x00A0, 0x80A5, 0x80AF, 0x00AA, 0x80BB, 0x00BE, 0x00B4, 0x80B1,
    0x8093, 0x0096, 0x009C, 0x8099, 0x0088, 0x808D, 0x8087, 0x0082,
    0x8183, 0x0186, 0x018C, 0x8189, 0x0198, 0x819D, 0x8197, 0x0192,
    0x01B0, 0x81B5, 0x81BF, 0x01BA, 0x81AB, 0x01AE, 0x01A4, 0x81A1,
    0x01E0, 0x81E5, 0x81EF, 0x01EA, 0x81FB, 0x01FE, 0x01F4, 0x81F1,
    0x81D3, 0x01D6, 0x01DC, 0x81D9, 0x01C8, 0x81CD, 0x81C7, 0x01C2,
    0x0140, 0x8145, 0x814F, 0x014A, 0x815B, 0x015E, 0x0154, 0x8151,
    0x8173, 0x0176, 0x017C, 0x8179, 0x0168, 0x816D, 0x8167, 0x0162,
    0x8123, 0x0126, 0x012C, 0x8129, 0x0138, 0x813D, 0x8137, 0x0132,
    0x0110, 0x8115, 0x811F, 0x011A, 0x810B, 0x010E, 0x0104, 0x8101,
    0x8303, 0x0306, 0x030C, 0x8309, 0x0318, 0x831D, 0x8317, 0x0312,
    0x0330, 0x8335, 0x833F, 0x033A, 0x832B, 0x032E, 0x0324, 0x8321,
    0x0360, 0x8365, 0x836F, 0x036A, 0x837B, 0x037E, 0x0374, 0x8371,
    0x8353, 0x0356, 0x035C, 0x8359, 0x0348, 0x834D, 0x8347, 0x0342,
    0x03C0, 0x83C5, 0x83CF, 0x03CA, 0x83DB, 0x03DE, 0x03D4, 0x83D1,
    0x83F3, 0x03F6, 0x03FC, 0x83F9, 0x03E8, 0x83ED, 0x83E7, 0x03E2,
    0x83A3, 0x03A6, 0x03AC, 0x83A9, 0x03B8, 0x83BD, 0x83B7, 0x03B2,
    0x0390, 0x8395, 0x839F, 0x039A, 0x838B, 0x038E, 0x0384, 0x8381,
    0x0280, 0x8285, 0x828F, 0x028A, 0x829B, 0x029E, 0x0294, 0x8291,
    0x82B3, 0x02B6, 0x02BC, 0x82B9, 0x02A8, 0x82AD, 0x82A7, 0x02A2,
    0x82E3, 0x02E6, 0x02EC, 0x82E9, 0x02F8, 0x82FD, 0x82F7, 0x02F2,
    0x02D0, 0x82D5, 0x82DF, 0x02DA, 0x82CB, 0x02CE, 0x02C4, 0x82C1,
    0x8243, 0x0246, 0x024C, 0x8249, 0x0258, 0x825D, 0x8257, 0x0252,
    0x0270, 0x8275, 0x827F, 0x027A, 0x826B, 0x026E, 0x0264, 0x8261,
    0x0220, 0x8225, 0x822F, 0x022A, 0x823B, 0x023E, 0x0234, 0x8231,
    0x8213, 0x0216, 0x021C, 0x8219, 0x0208, 0x820D, 0x8207, 0x0202};

    /*!
     * @brief Reverse the endianess of a byte
     *
     * @remark
     *      /!\ It is generic and could be optimized by using platform
     *      dependent functions like ARM's GCC __builtin_bswap()
     *
     * @param [in] b Byte to swap
     *
     * @return Swapped byte
     */
    unsigned char byte_swap_8(unsigned char b);

    /*!
     * @brief Compute a CRC 16 bits with 0x8005 polynom
     *
     * @param [in] buffer Input buffer to compute the CRC
     * @param [in] length Length of the buffer to compute the CRC
     *
     * @returns CRC-16
     */
    uint16_t compute_crc_16(const uint8_t buffer[], const unsigned int length);

    /*!
     * @brief Apply PN9 whitening on a buffer
     *
     * @param [inout] buffer Buffer to apply the whitening to
     * @param [in] buffer Buffer length
     *
     */
    int whitening_pn9(uint8_t *buf, uint8_t len);

#ifdef __cplusplus
}
#endif

#endif // ifndef __RIKA_PAYLOAD_HELPERS